{
    "agent": {
        "cores": 8,
        "params": [
            "answer",
            "completion",
            "server"
        ]
    },
    "openai": {
        "engine": "davinci",
        "temperature": 0.9,
        "max_tokens": 150,
        "top_p": 1,
        "frequency_penalty": 0.0,
        "presence_penalty": 0.6,
        "key": "",
        "url": "https://api.openai.com/v1"
    }
}